# NOTE: this file must use `LF` line ending!
# default keybindings: https://github.com/mpv-player/mpv/blob/master/etc/input.conf

ctrl+w     quit-watch-later
space      cycle pause; script-binding uosc/flash-pause-indicator
mbtn_right script-binding uosc/menu
menu       script-binding uosc/menu
o          script-binding uosc/open-file          #! Open file
O          script-binding uosc/show-in-directory  #! Show in directory

# script-binding uosc/load-subtitles #! Subtitles > Load Subtitles
# script-binding uosc/subtitles      #! Subtitles > Select subtitles
# add sub-delay -0.1                 #! Subtitles > Delay -100ms
# add sub-delay +0.1                 #! Subtitles > Delay +100ms
# set sub-delay  0.0                 #! Subtitles > Delay reset
# async screenshot                   #! Utilities > Screenshot
# script-binding uosc/playlist       #! Utilities > Playlist
# script-binding uosc/chapters       #! Utilities > Chapters
